<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grade Calculator</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		
		<style>
			body {
				font-family: Roboto, sans-serif;
				font-size: 16px;
				margin: 0.5em;
			}
			input, #courseSelector {
				padding: 5px;
				border: none;
				border-radius: 5px;
			}
			input[type="button"], #courseSelector, .x {
				border: 1px solid #6C7AE0;
				font-weight: bold;
				padding: 10px;
				
				transition: border-color 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
			}
			input[type="button"]:hover, #courseSelector:hover, #courseSelector.focus, .x:hover {
				border: 1px solid #818CE4;
			}
			input[type="text"] {
				width: 10ch;
				padding: 5px;
				border: 1px solid #CCC;
				border-radius: 5px;
				transition: border-color 0.2s ease;
			}
			input:focus, .x:focus, #courseSelector:focus, #courseSelector.focus {
				outline: none;
			}
			input[type="text"]:focus {
				outline: none;
				border-color: #999;
			}
			table {
				border-collapse: collapse;
			}
			thead {
				background: #6C7AE0;
				color: white;
				line-height: 1.4;
			}
			th, td {
				text-align: left;
				border-bottom: 1px solid #CCC;
				padding: 15px;
				padding-right: 0px;
			}
			th:first-child, td:first-child {
				padding-left: 30px;
			}
			th:last-child, td:last-child {
				padding-right: 30px;
				text-align: center;
			}
			tr:last-child > th, tr:last-child > td {
				border: none;
			}
			tbody tr {
				background: white;
				transition: background 0.3s ease;
			}
			tbody tr:hover {
				background: #F7F7F7;
			}
			
			#container {
				display: inline-block;
			}
			#courseSelectorContainer {
				border-radius: 10px;
				box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
				padding: 20px;
				margin-bottom: 0.5em;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			#courseSelectorLabel {
				margin: 0;
				padding: 0;
				display: inline-block;
			}
			#courseSelector {
				font-weight: unset;
				position: relative;
			}
			
			#courseSelectorItems {
				position: absolute;
				top: calc(20px + 1.5em);
				left: 0px;
				width: 100%;
				z-index: 1000;
				box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.30);
				transform-origin: 50% 0%;
				transform: scale(0);
				
				transition: transform 0.3s ease;
			}
			#courseSelector.focus > #courseSelectorItems {
				transform-origin: 0% 0%;
				transform: scale(1);
			}
			#courseSelectorItems > * {
				background: #6C7AE0;
				padding: 10px;
				
				transition: border-color 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
			}
			#courseSelectorItems > *:hover {
				background: #818CE4;
			}
			#table-container {
				border-radius: 10px;
				overflow: hidden;
				float: left;
				box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
				margin-right: 0.5em;
			}
			#courseAddButton, #courseAdd, #courseDeleteButton {
				margin-left: 1em;
			}
			#separator {
				color: #999;
				margin-left: 2em;
				margin-right: 1em;
			}
			#markOutput {
				white-space: pre;
			}
			#calcOutput {
				white-space: pre;
			}
			#calcOutput, #desiredGrade {
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
				padding: 20px;
			}
			#desiredGrade {
				margin-top: 0.5em;
			}
			
			.x, input[type="button"], #courseSelector {
				background: #6C7AE0;
				display: inline-block;
				cursor: pointer;
				user-select: none;
				box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
				color: white;
			}
			.x {
				padding: 1em;
				border-radius: 50%;
				position: relative;
				line-height: 1;
				
				transition: background 0.3s ease, box-shadow 0.3s ease;
			}
			.x::after {
				content: "x";
				position: absolute;
				top: 0.5em;
				left: 0.75em;
			}
			.x:hover, .x:focus, input[type="button"]:hover, input[type="button"]:focus, #courseSelector:hover, #courseSelector.focus, #courseSelector:focus {
				box-shadow: 5px 5px 40px 0px rgba(0, 0, 0, 0.3);
				background: #818CE4;
			}
			input:disabled, #courseSelector.disabled {
				background: #999;
				border: 1px solid #999;
				box-shadow: none;
				cursor: default;
				color: white;
			}
			input:disabled:hover, #courseSelector.disabled {
				background: #999;
				border: 1px solid #999;
				box-shadow: none;
			}
		</style>
		
		<script src="libstudent.js" type="text/javascript"></script>
		<script type="text/javascript">
			function getSelectedValue() {
				if (!selector.dataset.selectedKey && selector.dataset.selectedKey != 0) {
					return "";
				}
				
				return record[selector.dataset.selectedKey];
			}
			
			function getSelectedKey() {
				if (!selector.dataset.selectedKey && selector.dataset.selectedKey != 0) {
					return 0;
				}
				
				return selector.dataset.selectedKey;
			}
			
			function getSelectorArrowString() {
				if (selector.dataset.selecting && selector.dataset.selecting == "true") {
					return "&nbsp;&nbsp;&#x25B2;";
				} else {
					return "&nbsp;&nbsp;&#x25BC;";
				}
			}
			
			function setSelectorLabel(label) {
				selectorLabel.innerHTML = label + getSelectorArrowString();
				selector.dataset.selectorLabel = label;
			}
			
			function setSelectedKey(key) {
				if (!record[key]) {
					return;
				}
				
				setSelectorLabel(record[key].name);
				selector.dataset.selectedKey = key;
				localStorage.setItem("selectedCourseId", key);
			}
			
			function showSelector() {
				selector.dataset.selecting = true;
				selector.classList.add("focus");
				setSelectorLabel(selector.dataset.selectorLabel);
			}
			
			function hideSelector() {
				selector.dataset.selecting = false;
				selector.classList.remove("focus");
				setSelectorLabel(selector.dataset.selectorLabel);
			}
			
			function toggleSelecting() {
				if (selector.dataset.selecting && selector.dataset.selecting == "true") {
					hideSelector();
				} else {
					showSelector();
				}
			}
			
			// ====================== END SELECTOR ============================
			
			// See https://stackoverflow.com/a/105074/
			
			function guid() {
				function s4() {
					return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
				}
				return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
			}
			
			function genUniqueCourseId() {
				let courseId = guid();
				
				if (record[courseId]) {
					return genUniqueCourseId();
				}
				return courseId;
			}
			
			// See https://stackoverflow.com/a/2234986/
			
			function isDescendant(parent, child) {
				var node = child.parentNode;
				while (node != null) {
					if (node == parent) {
						return true;
					}
					node = node.parentNode;
				}
				return false;
			}
			
			function switchCourse(courseId, doNotSave) {
				hideSelector();
				
				if (getSelectedKey() == courseId) {
					return;
				}
				
				setSelectedKey(courseId);
				
				document.querySelectorAll("#markOutput > tbody > *:not(:first-child)").forEach(function(el) {
					el.remove();
				});
				markOutput.dataset.oldLength = 0;
				
				onMarksChanged(doNotSave);
			}
			
			function onload() {
				let savedRecord = localStorage.getItem("primaryRecord");
				if (savedRecord) {
					window.record = JSON.parse(savedRecord);
				} else {
					window.record = {};
				}
				window.selector = document.getElementById("courseSelector");
				window.selectorContainer = document.getElementById("courseSelectorContainer");
				window.selectorLabel = document.getElementById("courseSelectorLabel");
				window.selectorItems = document.getElementById("courseSelectorItems");
				window.courseDelete = document.getElementById("courseDeleteButton");
				window.courseAdd = document.getElementById("courseAdd");
				window.markName = document.getElementById("name");
				window.mark = document.getElementById("mark");
				window.weight = document.getElementById("weight");
				window.add = document.getElementById("add");
				window.markOutput = document.getElementById("markOutput");
				window.calcOutput = document.getElementById("calcOutput");
				window.markRequired = document.getElementById("markRequired");
				window.desiredMark = document.getElementById("desiredMark");
				desiredMark.addEventListener("valuechange", function () {
					markRequired.textContent = determineMarksForTarget(record, getSelectedKey(), this.value).toFixed(3);
				});
				
				let selectedCourseId = localStorage.getItem("selectedCourseId");
				
				let index = 0;
				for (let courseId in record) {
					if (index == 0) {
						if (selectedCourseId == null) {
							selectedCourseId = courseId;
						}
					}
					
					setupCourseDisplay(courseId);
					
					index++;
				}
				
				setSelectedKey(selectedCourseId);
				
				if (index <= 0) {
					selector.classList.add("disabled");
					setSelectorLabel("");
				}
				
				document.addEventListener("click", function(evt) {
					if (evt.srcElement == courseSelector || isDescendant(courseSelector, evt.srcElement)) {
						return;
					}
					
					if (selector.dataset.selecting && selector.dataset.selecting == "true") {
						hideSelector();
					}
				});
				
				onMarksChanged(true);
			}
			
			function onSelectorLabelClicked(evt) {
				if (selector.classList.contains("disabled")) {
					return;
				}
				
				if (isDescendant(selectorItems, evt.srcElement)) {
					return;
				}
				
				toggleSelecting();
			}
			
			function onKeydown(evt, el) {
				let change = 0;
				
				switch (evt.key) {
					case "ArrowUp":
						change = 1;
						break;
					case "ArrowDown":
						change = -1;
						break;
				}
				
				if (change != 0) {
					let oldSelSt = el.selectionStart;
					let oldSelEnd = el.selectionEnd;
					el.selectionStart = oldSelSt;
					el.selectionEnd = oldSelEnd;
					el.value = Math.max(el.min, Math.min(el.max, Math.round(el.value) + change));
					
					var event = new Event('valuechange');
					el.dispatchEvent(event);
					
					evt.preventDefault();
					return false;
				}
				return true;
			}
			
			function onInput(evt, el) {
				let data = evt.data;
				if (!data) {
					return false;
				}
				
				return filterInput(data.charCodeAt(0), el);
			}
			
			function filterInput(kc, el) {
				if (((kc != 46 || el.value.replace(".", "").indexOf(".") != -1) && (kc < 48 || kc >= 58)) || +el.value > el.max) {
					let oldSelSt = el.selectionStart;
					let oldSelEnd = el.selectionEnd;
					let oldValue = el.dataset.value;
					
					if (+oldValue > el.max) {
						el.value = el.max;
					} else {
						el.value = oldValue;
					}
					
					var event = new Event('valuechange');
					el.dispatchEvent(event);
					
					el.selectionStart = oldSelSt - 1;
					el.selectionEnd = oldSelEnd - 1;
					return false;
				}
				
				el.dataset.value = el.value;
					
				var event = new Event('valuechange');
				el.dispatchEvent(event);
				return true;
			}
			
			function setupCourseDisplay(courseId) {
				let course = record[courseId];
				if (!course) {
					return;
				}
				
				let option = document.createElement("div");
				option.dataset.courseId = courseId;
				option.textContent = course.name;
				option.addEventListener("click", function() {
					switchCourse(courseId);
				});
				
				selectorItems.appendChild(option);
			}
			
			function attemptCourseAdd() {
				if (!courseAdd.value || courseAdd.value.length <= 0) {
					courseAdd.reportValidity();
					return;
				}
				
				let courseId = genUniqueCourseId();
				addCourse(record, courseId, courseAdd.value);
				selector.classList.remove("disabled");
				
				setupCourseDisplay(courseId);
				switchCourse(courseId);
			}
			
			function attemptCourseRemove() {
				if (Object.keys(record).length <= 0) {
					return;
				}
				
				let courseId = getSelectedKey();
				delete record[courseId];
				selectorItems.querySelector("[data-course-id='" + courseId + "']").remove();
				switchCourse(Object.keys(record)[0]);
				updateInput();
				updateSaved();
			}
			
			function attemptMarkAdd() {
				if (!markName.value || markName.value.length <= 0) {
					markName.reportValidity();
					return;
				}
				if (!mark.value || mark.value.length <= 0) {
					mark.reportValidity();
					return;
				}
				if (!weight.value || weight.value.length <= 0) {
					weight.reportValidity();
					return;
				}
				addMark(record, getSelectedKey(), markName.value, mark.value, weight.value);
				onMarksChanged();
			}
			
			function onMarksChanged(doNotSave) {
				updateInput();
				updateOutput();
				
				if (!doNotSave) {
					updateSaved();
				}
			}
			
			function updateInput() {
				let earnable = determineMarksEarnable(record, getSelectedKey());
				if (earnable <= 0) {
					markName.disabled = true;
					mark.disabled = true;
					weight.disabled = true;
					add.disabled = true;
					
					markName.placeholder = "";
				} else {
					markName.disabled = false;
					mark.disabled = false;
					weight.disabled = false;
					add.disabled = false;
					
					markName.placeholder = "e.g. Quiz 1";
					
					weight.max = earnable;
					filterInput(48, weight);
				}
				
				if (Object.keys(record).length <= 0) {
					setSelectorLabel("");
					selector.classList.add("disabled");
					selector.tabIndex = -1;
					
					courseDelete.disabled = true;
				} else {
					selector.tabIndex = 0;
					courseDelete.disabled = false;
				}
			}
			
			function updateIndices(el) {
				if (el && el.lastChild) {
					el.lastChild.firstChild.dataset.index--;
					updateIndices(el.previousSibling);
				}
			}
			
			function updateOutput() {
				if (!markOutput.dataset.oldLength) {
					markOutput.dataset.oldLength = 0;
				}
				
				let course = record[getSelectedKey()];
				if (course) {
					let marks = course.marks;
					if (marks.length > 0) {
						let length = marks.length - markOutput.dataset.oldLength;
						while (length > 0) {
							let row = markOutput.insertRow(2);
							let pair = marks[marks.length - length];
							let nameCell = row.insertCell(0);
							let markCell = row.insertCell(1);
							let weightCell = row.insertCell(2);
							let xCell = row.insertCell(3);
							let xText = document.createElement("span");
							
							nameCell.textContent = pair.name;
							markCell.textContent = pair.mark;
							weightCell.textContent = pair.weight;
							xText.classList.add("x");
							xText.dataset.index = marks.length - length;
							xText.tabIndex = 0;
							
							let callback = function() {
								marks.splice(xText.dataset.index, 1);
								updateIndices(xCell.parentNode);
								xCell.parentNode.remove();
								
								markOutOfDate(course);
								onMarksChanged();
							};
							xText.addEventListener("keydown", function(evt) {
								handleButtonKeydown(evt, callback);
							});
							xText.addEventListener("click", callback);
							
							xCell.appendChild(xText);
							markOutput.dataset.oldLength++;
							length--;
						}
					}
					markOutput.dataset.oldLength = marks.length;
					
					let calcResult = "";
					let selectedCourseId = getSelectedKey();
					let achieved = determineMarksAchieved(record, selectedCourseId).toFixed(3);
					let missed = determineMarksMissed(record, selectedCourseId).toFixed(3);
					let earnable = determineMarksEarnable(record, selectedCourseId).toFixed(3);
					let marksIf100 = determineMarksIf100(record, selectedCourseId).toFixed(3);
					let target = 75;
					let marksForTarget = determineMarksForTarget(record, selectedCourseId, target).toFixed(3);
					
					calcResult += `You have achieved ${achieved}/100 possible marks.\n`;
					calcResult += `You have missed ${missed}/100 possible marks.\n`;
					if (earnable == 0) {
						calcResult += `Your final grade is ${achieved}%.\n`;
						calcResult += `Your GPA for this course is ${determineGPAScore(record, selectedCourseId, uoftGPAScorer).toFixed(1)}.\n`;
					} else {
						calcResult += `You still have the opportunity to earn ${earnable}/100 marks.\n`;
						calcResult += `If you get 100 on your remaining assessments, your final grade will be ${marksIf100}%.\n`;
						calcResult += `If you get 0 on your remaining assessments, your final grade will be ${achieved}%.\n`;
					}
					
					calcOutput.textContent = calcResult;
					
					markRequired.textContent = determineMarksForTarget(record, getSelectedKey(), desiredMark.value).toFixed(3);
				} else {
					calcOutput.textContent = "No course selected.";
				}
			}
			
			function updateSaved() {
				localStorage.setItem("primaryRecord", JSON.stringify(record));
			}
			
			function handleButtonKeydown(evt, callback) {
				let code = evt.which;
				if (code == 13 || code == 32) {
					callback(evt);
				}
			}
		</script>
	</head>
	<body onload="onload()">
		<div id="container">
			<div id="courseSelectorContainer">
				Choose a course:&nbsp;
				<div id="courseSelector" onclick="onSelectorLabelClicked(event)" onkeydown="handleButtonKeydown(event, onSelectorLabelClicked)" tabindex="0">
					<div id="courseSelectorLabel"></div>
					<div id="courseSelectorItems"></div>
				</div>
				<input style="background: red;border: 1px solid red;" type="button" id="courseDeleteButton" value="Delete course" onclick="attemptCourseRemove()"/>
				<span id="separator">- or -</span>
				<input type="text" id="courseAdd" required placeholder="e.g. MAT 135..." style="width: 15ch;"/>
				<input type="button" id="courseAddButton" value="Add course" onclick="attemptCourseAdd()"/>
			</div>
			<div id="table-container">
				<table id="markOutput">
					<thead>
						<tr>
							<th>Assessment</th>
							<th>Mark</th>
							<th>Weight</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="text" id="name" required style="width: 20ch;"/></td>
							<td><input type="text" id="mark" required maxlength="10" min="0" max="100" value="100" data-value="100" onkeydown="onKeydown(event, this)" oninput="onInput(event, this)"/></td>
							<td><input type="text" id="weight" required maxlength="10" min="0" max="100" value="5" data-value="5" onkeydown="onKeydown(event, this)" oninput="onInput(event, this)"/></td>
							<td><input type="button" id="add" value="Add mark" onclick="attemptMarkAdd()"/></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="calcOutput"></div>
			<div id="desiredGrade">
				To get a final grade of <input type="text" id="desiredMark" style="width: 5ch" required maxlength="10" min="0" max="100" value="60" data-value="100" onkeydown="onKeydown(event, this)" oninput="onInput(event, this)"/> , you need to get <span id="markRequired">0</span>% on your remaining assessments.
			</div>
		</div>
	</body>
</html>